import React from 'react';

export default function Bell() {
  return (
    <svg className="bell" viewBox="0 0 510 510">
      <path d="M255 510c28.05 0 51-22.95 51-51H204c0 28.05 22.95 51 51 51zm165.75-153V216.75c0-79.05-53.55-142.8-127.5-160.65V38.25C293.25 17.85 275.4 0 255 0s-38.25 17.85-38.25 38.25V56.1c-73.95 17.85-127.5 81.6-127.5 160.65V357l-51 51v25.5h433.5V408l-51-51zm-51 25.5h-229.5V216.75C140.25 153 191.25 102 255 102s114.75 51 114.75 114.75V382.5z" />
    </svg>
  );
}
